<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.9.3">
	<info>
		<title>Desperados</title>
		<author>Gianluca Girelli and Garry Francis</author>
	</info>
	<map>
		<room id="92" name="Desperados (Gianluca Girelli and Garry Francis)" subtitle="" x="-240" y="-340" w="560" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="None" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="196" name="Inside Confessional" subtitle="" x="120" y="-60" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Confessional|Seat|Window|Dead man|(Bullets)|</objects>
		</room>
		<room id="197" name="Cellar" subtitle="" x="-120" y="340" w="80" h="40" region="Dark" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Cellar|Trapdoor|Ceiling|Flask of tequila|Bottle of sarsaparilla</objects>
		</room>
		<room id="201" name="Village Inn" subtitle="" x="-120" y="180" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Kitchen|Inn|Tables|Chairs</objects>
		</room>
		<room id="214" name="Inside Church" subtitle="" x="0" y="20" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Church|Aisle|Pews</objects>
		</room>
		<room id="220" name="Village Square" subtitle="" x="0" y="100" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Village|Village square|Church|(Dead outlaw)|(Large sombrero)|(Boy)|(Bottle with live rattlesnake)|(Desperados)</objects>
		</room>
		<room id="222" name="Porch of Villa" subtitle="" x="120" y="100" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Village square|Porch|Villa|Locked door|Rocking chair|(Boy)|(Bottle with live rattlesnake)</objects>
		</room>
		<room id="223" name="Kitchen" subtitle="" x="-120" y="260" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Kitchen|Scratches|Shelves|Table|Cupboard|(Knife)|(Trapdoor)</objects>
		</room>
		<room id="348" name="Village South" subtitle="" x="0" y="180" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Village|Buildings|Village square|Church</objects>
		</room>
		<room id="365" name="Entrance to Village" subtitle="" x="0" y="260" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Stone archway|Desert|Village</objects>
		</room>
		<line id="372" style="dashed">
			<dock index="0" id="220" port="s" />
			<dock index="1" id="348" port="n" />
		</line>
		<line id="384">
			<dock index="0" id="348" port="s" />
			<dock index="1" id="365" port="n" />
		</line>
		<room id="231" name="Copyright © Garry Francis 2025" subtitle="" x="120" y="340" w="200" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="None" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="232" name="Legend" subtitle="" x="-240" y="-300" w="80" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="None" description="" roomFill="#FFFFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="240" name="Start Room" subtitle="" x="-240" y="-260" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="241" name="Normal Room" subtitle="" x="-240" y="-200" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="1" name="Trail to Desert" subtitle="" x="120" y="260" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">(Clothes)|(Revolver)|(Rifle)|Trail|Desert|Village|Hoof prints|Wooden sign</objects>
		</room>
		<line id="2" color="#000000">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="365" port="e" />
		</line>
		<line id="3" style="dashed">
			<dock index="0" id="222" port="w" />
			<dock index="1" id="220" port="e" />
		</line>
		<line id="5">
			<dock index="0" id="201" port="e" />
			<dock index="1" id="348" port="w" />
		</line>
		<line id="6">
			<dock index="0" id="201" port="s" />
			<dock index="1" id="223" port="n" />
		</line>
		<line id="7" style="dashed" startText="D" endText="U">
			<dock index="0" id="223" port="s" />
			<dock index="1" id="197" port="n" />
		</line>
		<room id="8" name="Bedroom" subtitle="" x="-240" y="180" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Bedroom|Bed|Mirror|(Small hole)|(Wooden plug)|</objects>
		</room>
		<line id="9">
			<dock index="0" id="8" port="e" />
			<dock index="1" id="201" port="w" />
		</line>
		<line id="10" style="dashed">
			<dock index="0" id="214" port="s" />
			<dock index="1" id="220" port="n" />
		</line>
		<room id="13" name="Middle of Church" subtitle="" x="0" y="-60" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Church|Altar|Aisle|Pews|Confessional</objects>
		</room>
		<line id="15">
			<dock index="0" id="13" port="s" />
			<dock index="1" id="214" port="n" />
		</line>
		<room id="21" name="In Front of Altar" subtitle="" x="0" y="-140" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Altar</objects>
		</room>
		<line id="22">
			<dock index="0" id="21" port="s" />
			<dock index="1" id="13" port="n" />
		</line>
		<room id="23" name="Behind Altar" subtitle="" x="0" y="-220" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Altar|Walls|Lever|Small hole</objects>
		</room>
		<line id="24">
			<dock index="0" id="23" port="s" />
			<dock index="1" id="21" port="n" />
		</line>
		<room id="25" name="Sacristy" subtitle="" x="120" y="-140" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Sacristy|Ceiling|Long rope|(Short rope)|(Cord)|(Opening)|(Wooden ladder)</objects>
		</room>
		<room id="27" name="Bottom of Bell Tower" subtitle="" x="120" y="-220" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Bell tower|Bell|Long rope|Stairs|Opening|Wooden ladder</objects>
		</room>
		<room id="28" name="Top of Bell Tower" subtitle="" x="120" y="-300" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Village|Bell tower|Bell|Long rope|Stairs|Countryside|Village square|Terrified-looking boy|(Outlaw)</objects>
		</room>
		<line id="31">
			<dock index="0" id="21" port="e" />
			<dock index="1" id="25" port="w" />
		</line>
		<line id="12">
			<dock index="0" id="13" port="e" />
			<dock index="1" id="196" port="w" />
		</line>
		<room id="11" name="Porch of House" subtitle="" x="120" y="180" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Village|Porch|House|Burnt rocking chair</objects>
		</room>
		<room id="14" name="Burnt-out House" subtitle="" x="240" y="180" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">House|Rubble|Burned bodies</objects>
		</room>
		<line id="17">
			<dock index="0" id="348" port="e" />
			<dock index="1" id="11" port="w" />
		</line>
		<line id="19">
			<dock index="0" id="11" port="e" />
			<dock index="1" id="14" port="w" />
		</line>
		<room id="32" name="Road out of Village" subtitle="" x="-120" y="100" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Road|Small villa|Village|Village square|Hoof prints|Front door|Dead woman|(Small key)|(Cotton handkerchief)|Vultures|(Feathers)|(Boy)|(Bottle with live rattlesnake)</objects>
		</room>
		<line id="34" style="dashed">
			<dock index="0" id="32" port="e" />
			<dock index="1" id="220" port="w" />
		</line>
		<line id="16" style="dashed" startText="D" endText="U">
			<dock index="0" id="27" port="s" />
			<dock index="1" id="25" port="n" />
		</line>
		<line id="18" style="dashed" startText="D" endText="U">
			<dock index="0" id="28" port="s" />
			<dock index="1" id="27" port="n" />
		</line>
		<room id="20" name="Inside Villa" subtitle="" x="-120" y="20" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Small villa|Front door</objects>
		</room>
		<line id="26" style="dashed">
			<dock index="0" id="32" port="n" />
			<dock index="1" id="20" port="s" />
		</line>
		<room id="4" name="Dark Room" subtitle="" x="-240" y="-140" w="80" h="40" region="Dark" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>White</fill>
			<border>Black</border>
			<line>Black</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>Black</smallText>
			<lineText>Black</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<regions>
			<Dark Name="Dark" TextColor="Black">Silver</Dark>
			<Dead Name="Dead" TextColor="White">Red</Dead>
			<Horse Name="Horse" TextColor="Black">#FF8080</Horse>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<Normal Name="Normal" TextColor="Black">#FFFF80</Normal>
		</regions>
		<fonts>
			<room size="12">Arial</room>
			<object size="12">Arial Narrow</object>
			<line size="12">Arial Narrow</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>20</size>
		</grid>
		<lines>
			<width>1</width>
			<handDrawn>no</handDrawn>
			<arrowSize>8</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>10</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>20</connectionStalkLength>
			<preferredDistanceBetweenRooms>40</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>8</handleSize>
			<snapToElementSize>8</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>